/* || RESET */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* || VARIABLES */

:root {

    /* COLORS */

    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /* FONTS */

    --fw-med: 500;
    --fw-semi-bold: 600;

    --fs: 0.8125rem;

    /* BORDER RADIUS */

    --border-radius: 0.5rem;
}

/* || GENEARL */

/* html {
    font-family: "Barlow Semi Condensed";
}*/

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: var(--fs);
    font-weight: var(--fw-med);
    background-color: var(--light-grayish-blue);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* BLOCKS */

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: relative;
    bottom: 2rem; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container {
    max-width: 20.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    gap: 1.5rem;
}

.container div {
    padding: 1.75rem 2rem;
    /* margin-top: 1.5rem; */
}

.profile {
    border-radius: var(--border-radius);
}

.profile figure {
    display: flex;
    column-gap: 1rem;
}

/* ELEMENTS */

.profile__pic {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
}

.profile-one .profile__pic {
    border: 2.25px solid hsl(263, 55%, 62%);;
}

.profile-four .profile__pic {
    border: 2.25px solid var(--moderate-violet);
}

.quote__review,
.quote__highlight {
    margin-top: 1rem;
}

/* ELEMENTS - PROFILE BACKGROUND COLOR */

.profile-one {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-color: var(--moderate-violet);
    background-position: right 1.5rem top;
}

.profile-two {
    background-color: var(--very-dark-grayish-blue);
}

.profile-three, 
.profile-five {
    background-color: var(--white);
}

.profile-four {
    background-color: var(--very-dark-blackish-blue);
}

/* ELEMENTS - PROFILE FONT COLOR */
/* Any way I can improve this :is() block of code? */

:is(.profile-one, .profile-two, .profile-four) 
:is(.quote__highlight, .profile__name) {
    color: var(--white);
}

:is(.profile-one, .profile-two, .profile-four) .profile__status {
    color: hsla(0, 0%, 100%, 50%)
}  

:is(.profile-one, .profile-two, .profile-four) .quote__review {
    color: hsla(0, 0%, 100%, 70%)
}

:is(.profile-three, .profile-five)
:is(.quote__highlight, .profile__name) {
    color: var(--very-dark-grayish-blue);
}

:is(.profile-three, .profile-five) .profile__status {
    color: hsla(219, 29%, 14%, 50%);
}

:is(.profile-three, .profile-five) .quote__review {
    color: hsla(219, 29%, 14%, 70%);
}

/* ELEMENTS - PROFILE FONTS */

figcaption h2 {
    font-size: var(--fs);
    font-weight: var(--fw-med);
}

figcaption p {
    font-size: 0.75rem;
}

.quote__highlight {
    font-size: 1.275rem;
}

.quote__review {
    font-size: var(--fs);
    line-height: 1.5;
} 

/* || MEDIA QUERY  */

@media screen and (min-width: 48rem) {
    
    .container {
        max-width: 38.4rem;
        grid-template-columns: 1fr 1fr;
    }
    
    .profile-one {
        grid-area: 1/ 1/ span 2/ span 1;
    }

    .profile-two {
        grid-area: 1/ 2/ span 1/ span 1;
    }

    .profile-three {
        grid-area: 2/ 2/ span 1/ span 1;
    }

    .profile-four {
        grid-area: 3/ 1/ span 2/ span 1;
    }

    .profile-five {
        grid-area: 3/ 2/ span 2/ span 1;
    }
}

@media screen and (min-width: 90rem) {

    .container {
        max-width: 70rem;
        /* display: grid; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem;
    }

    .profile-one {
        grid-area: 1/ 1/ span 1/ span 2;
    }

    .profile-two {
        grid-area: 1/ 3/ span 1/ span 1;
    }

    .profile-three {
        grid-area: 2/ 1/ span 1/ span 1;
    }

    .profile-four {
        grid-area: 2/ 2/ span 1/ span 2;
    }

    .profile-five {
        grid-area: 1/ 4/ span 2/ span 1;
    }
}

